body {
  margin: 0;
  text-align: center;
  background-color: rgb(228, 118, 78);
}

header {
  background-image: url(banner.jpg);
  background-position: center;
  background-size: cover; 
  padding: 100px;
  color: white;
  font-size: 25px; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 1); 
  
}

p {
  margin-top: 0px;
  padding: 35px;
  background-color: rgb(232, 109, 64);

}

img {
  width: 100%;
  object-fit: conver;
  transition: transform 0.5s ease;
}

.fotos {
  width: 90%;
  max-width: 1100px;
  margin: 40px auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
}

.fotos img {
  height: 100%;
}

.fotos img:hover {
  transform: scale(1.3); 
}

footer {
  background-color: rgb(232, 109, 64);
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  margin-top: auto;
}